# ktor-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/com/dave/server/: Main.kt
src/main/kotlin/com/dave/server/domain/: BaseTimeEntity.kt
src/main/kotlin/com/dave/server/domain/image/: Images.kt
src/main/kotlin/com/dave/server/rest/: ImageRestController.kt
src/main/kotlin/com/dave/server/util/: AwsS3Provider.kt  DateUtils.kt
src/main/resources/: application.conf
